# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z29sZGVuLXJlcHRpbGUtNTcuY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_6mWrklz8C0HhwPAEKKSsbv5z4uytADohqtfo96rS9E

MONGODB_URI='mongodb+srv://Natibelay:Natibelay12!@cluster0.mwyyaeb.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-5f21a1aaac6c92533bf8efdf46d21e5d2a44db96fa044388523b3602c7ca21a5'
INNGEST_EVENT_KEY='kwCwLCo0htg19i0Q0m9FyJ6MiM8Ajq1hStlCI9Q0wboqLyW9Bvi6m5zh5uGBHWIlLDT5-a0q_ITfRNnuaV724g'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''